*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1B1E22;
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
}

.pictured{
    padding-top: 33px;
    padding-bottom: 71px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.03) 2.5%, rgba(27, 30, 34, 0.4) 42.42%, #1B1E22 80.67%), url(../images/road.png);
    background-position: center;
    background-size: cover;
}

.container{
    max-width: 1135px;
    margin: auto;
}

.header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.logo{
    display: inline-block;
    transform: translateY(-8px);
    margin-right: 33px;
}

header a{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
}

a:hover{
    text-decoration: none;
}

.language{
    color: rgba(196, 196, 196, 0.5);
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    margin-right: 21px;
}

.active{
    color: #FFFFFF;
}

nav, nav ul{
    display: inline-block;
}

nav a{
    margin-left: 40px;
}

.help{
    padding: 12px 34px;
    border: 1px solid #FFB800;
    border-radius: 10px;
    margin-left: 35px;
}

.help:hover{
    background-color: #FFB800;
    color: #000000;
}

.introduction{
    padding-top: 96px;
    padding-bottom: 205px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.greeting{
    width: 42.5%;
}

h1{
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    margin-bottom: 42px;
}

.greeting p{
    font-weight: 400;
    font-size: 20px;
    line-height: 38px;
}

form{
    width: 500px;
    padding: 51px 70px 55px;
    background-color: rgba(51, 51, 51, 0.25);
    border-radius: 10px;
    backdrop-filter: blur(24px);
    transform: translateX(70px);
}

h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

form h3{
    margin-bottom: 23px;
}

input, select{
    margin-bottom: 21px;
    padding: 9px 0px 12px 13px;
    background-color: rgba(51, 51, 51, 0.25);
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    color: #FFFFFF;
}

input[name="where"]{
    width: 100%;
    padding: 9px 0px 12px 13px;
    background-color: rgba(51, 51, 51, 0.25);
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background: url(../images/search.svg) no-repeat center;
    background-size: 17px;
    background-position: 97%;
}

::placeholder{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

input[name="when"], input[name="duration"]{
    width: 168px;
}

input[name="when"]{
    margin-right: 19px;
}

select{
    width: 100%;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background: url(../images/arrow.svg) no-repeat center;
    background-size: 12px;
    background-position: 97%;
}

input[type="submit"]{
    width: 100%;
    background-color: #FFB800;
    border: none;
    color: #333333;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
    margin-bottom: 0;
}

h2{
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
    text-align: center;
    margin-bottom: 45px;
}

.pros-wrapper{
    display: flex;
    justify-content: space-between;
}

.pros-items{
    width: 23.5%;
    padding: 23px 10px 10px;
    text-align: center;
}

.pros-items p{
    margin-top: 17px;
    font-weight: 500;
    font-size: 20px;
}

.directions-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.directions-wrapper a{
    color: #FFFFFF;
    text-decoration: none;
}

.directions-items{
    width: 31.7%;
    border-radius: 4px;
    background-color: #23282F;
    margin-bottom: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
}

.directions-items img{
    width: 100%;
}

.directions-items h3{
    margin: 16px 20px;
}

.directions-items > p{
    font-weight: 400;
    font-size: 14px;
    margin: 0 20px 17px;
    flex-grow: 1;
}

p[class="more"]{
    font-weight: 500;
    font-size: 13px;
    color: rgba(196, 196, 196, 0.75);
    margin-bottom: 24px;
    flex-grow: 0;
}

.conditions{
    font-weight: 500;
    font-size: 13px;
    position: absolute;
    display: flex;
    align-items: baseline;
    top: 159px;
    left: 0;
    border-radius: 6px;
    background-color: rgba(27, 30, 34, 0.75);
}

.yellow{
    background-color: #FFB800;
    color: #1B1E22;
    height: 32px;
    margin-bottom: 0;
    padding: 0 5px;
}

.price{
    font-size: 20px;
    font-weight: 700;
}

.gray{
    color: #FFFFFF !important;
    padding-right: 5px;
    margin-bottom: 0;
}

.directions-items:hover{
    background-color: #FFFFFF;
    color: #333333;
    transform: scale(1.05);
}

.see-all a{
    color: #FFFFFF;
    text-decoration: none;
    display: inline-block;
    margin-top: 48px;
    margin-bottom: 72px;
    font-weight: 500;
    font-size: 20px;
    padding: 12px 38px;
    border: 1px solid #FFB800;
    border-radius: 4px;
}

.see-all a:hover{
    background-color: #FFB800;
    color: #000000;
}

.see-all{
    text-align: center;
}

.statistics{
    background: linear-gradient(180deg, rgba(27, 30, 34, 0.78), rgba(27, 30, 34, 0.78)), url(../images/mountains.png);
    background-size: cover;
    background-position: center;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    margin-bottom: 62px;
    text-align: center;
}

.statistics-wrapper{
    display: flex;
    justify-content: space-between;
    padding-top: 59px;
    padding-bottom: 68px;
}

.numbers{
    color: #FFB800;
    font-size: 78px;
    font-weight: 500;
    line-height: 58px;
    margin-bottom: 23px;
}

.statistics-items p:last-child{
    font-weight: 500;
    font-size: 20px;
}

.blog-wrapper{
    display: flex;
    justify-content: space-between;
}

.main-blog-item{
    flex-basis: 48.6%;
    background: linear-gradient(180deg, rgba(31, 31, 31, 0.65), rgba(31, 31, 31, 0.65)), url(../images/places.png);
    background-size: cover;
    border-radius: 4px;
    padding: 51px 15px 266px 16px;
    text-align: center;
}

.main-blog-item a{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-size: 34px;
    line-height: 38px;
    display: inline-block;
    margin-bottom: 28px;
}

.main-blog-item a:hover{
    text-decoration: underline;
}

.main-blog-item p{
    font-size: 13px;
    font-weight: 400;
}

.secondary-blog-item{
    flex-basis: 23.3%;
    background-color: #23282F;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.secondary-blog-item a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    display: inline-block;
    margin: 20px 20px 14px;
}

.secondary-blog-item a:hover{
    text-decoration: underline;
}

.secondary-blog-item p{
    margin: 0 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    flex-grow: 1;
}

.secondary-blog-item img{
    width: 100%;
}

.info-wrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 21px;
    flex-grow: 0;
    padding-left: 20px;
    padding-right: 20px;
}

.info-wrapper p{
    font-size: 13px; 
    margin: 0;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.info-wrapper img{
    width: 12px;
}

.likes{
    margin-left: 17px;
    cursor: pointer;
}

.carousel-inner{
    text-align: center;
    margin: 30px 0 60px;
    width: 81.5%;
    margin: auto;
}

.carousel-inner p{
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 30px;
    margin-bottom: 12px;
}

p[class="username"]{
    color: #FFB800;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    margin-top: 0;
    margin-bottom: 62px;
}

.carousel-indicators li{
    width: 8px;
    height: 8px;
    border: 1px;
    border-radius: 4px;
}

.footer-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin-top: 61px;
    margin-bottom: 28px;
}

.footer-items{
    flex-basis: 23%;
}

.footer-items p{
    font-size: 13px;
    line-height: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}

.footer-items span{
    display: inline-block;
    color: #FFB800;
    margin-right: 26px;
}

.footer-items img{
    margin-right: 24px;
    transform: translateY(-12px);
}

.tel{
    text-align: right;
}

@media (max-width: 1275px){
    form{
        transform: none;
    }
}

@media (max-width: 1135px){
    .container{
        width: 95%;
    }
    nav a{
        margin-left: 35px;
    }
    .pros-items{
        padding-left: 5px;
        padding-right: 5px;
    }
    .footer-items{
        flex-basis: 25%;
    }
    .tel{
        padding-right: 25px;
    }
}

@media (max-width: 1100px){
    .header-wrapper{
        flex-direction: column;
        align-items: center;
    }
   .header-items{
       display: flex;
       width: 95%;
       justify-content: space-between;
       align-items: baseline;
   }
   .logo{
       transform: translateY(-5px);
       flex-grow: 1;
   }
   .language{
       margin-right: 0;
       margin-left: 21px;
   }
    nav{
        margin-top: 20px;
    }
    nav a{
        margin-left: 0;
        margin-right: 40px;
    }
    h1{
        font-size: 38px;
        margin-bottom: 25px;
    }
    .greeting{
        width: 43%;
    }
    h2{
        font-size: 30px;
    }
    .numbers{
        font-size: 60px;
    }
    .main-blog-item a{
        font-size: 30px;
    }
    .carousel-inner p{
        font-size: 20px;
    }
    .info-wrapper{
        flex-direction: column;
        align-items: flex-end;
    }
    .info-wrapper p{
        margin-top: 5px;
    }
    .likes{
        margin-left: 0;
    }
    .conditions{
        top: 135px;
    }
    .footer-items{
        flex-basis: 28%;
    }
}

@media (max-width: 970px){
    .introduction{
        flex-direction: column;
        padding-top: 76px;
        padding-bottom: 100px;
    }
    .greeting{
        width: 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .pros-wrapper{
        flex-wrap: wrap;
    }
    .pros-items{
        flex-basis: 47%;
    }
    .directions-items{
        flex-basis: 48%;
    }
    .conditions{
        top: 170px;
    }
    .numbers{
        font-size: 50px;
    }
    .statistics-items p:last-child{
        font-size: 16px;
    }
    .blog-wrapper{
        flex-wrap: wrap;
    }
    .main-blog-item{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    .secondary-blog-item{
        flex-basis: 47%;
    }
    .info-wrapper{
        flex-direction: row;
    }
    .likes{
        margin-left: 15px;
    }
    .footer-wrapper{
        justify-content: space-around;
    }
}

@media (max-width: 930px){
    .footer-wrapper{
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
    }
    .footer-items{
        flex-basis: 50%;
        margin-bottom: 20px;
    }
}

@media (max-width: 825px){
    .header-items:last-child{
        flex-direction: column;
        align-items: center;
    }
    nav a{
        margin-left: 20px;
        margin-right: 20px;
    }
    .help{
        margin-left: 0;
    }
}

@media (max-width: 780px){
    .conditions{
        top: 140px;
    }
}

@media (max-width: 675px){
    nav a{
        margin-left: 15px;
        margin-right: 15px;
    }
    .introduction{
        padding-top: 50px;
        padding-bottom: 90px;
    }
    h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .greeting{
        margin-bottom: 15px;
    }
    h2{
        font-size: 26px;
    }
    .statistics-wrapper{
        flex-wrap: wrap;
        padding-top: 30px;
        padding-bottom: 25px;
    }
    .statistics-items{
        flex-basis: 45%;
        margin-top: 20px;
    }
    .conditions{
        top: 120px;
    }
    .footer-items{
        flex-basis: 100%;
    }
    .tel{
        text-align: left;
    }
    .tel p{
        display: inline-block;
        margin-right: 20px;
    }
}

@media (max-width: 580px){
    .directions-items{
        flex-basis: 100%;
    }
    .conditions{
        top: 240px;
    }
    .main-blog-item{
        margin-bottom: 30px;
    }
    .secondary-blog-item{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .introduction{
        padding-bottom: 70px;
    }
    h2{
        margin-bottom: 30px;
    }
    .see-all a{
        margin-top: 30px;
    }
    .header-items:last-child{
        flex-direction: row;
        align-items: baseline;
    }
    nav{
        display: flex;
        flex-direction: column;
    }
    nav a{
        margin-left: 0;
    }
    nav ul{
        margin-bottom: 0;
    }
    .logo{
        display: inline-block;
        width: 30%;
    }
}

@media (max-width: 520px){
    .conditions{
        top: 190px;
    }
}

@media (max-width: 500px){
    form{
        width: 90%;
        padding: 45px;
    }
    input[name="when"], input[name="duration"]{
        width: 100%;
    }
    .numbers{
        font-size: 30px;
        line-height: 1;
    }
    .statistics{
        margin-bottom: 30px;
    }
    .statistics-wrapper{
        padding: 0;
    }
    .tel p{
        display: inline-block;
        margin-right: 5px;
    }
    .tel{
        padding-right: 0;
    }
}

@media (max-width: 425px){
    .pros-items{
        flex-basis: 100%;
    }
    .pictured{
        padding-top: 10px;
        padding-bottom: 30px;
    }
    .logo{
        margin-right: 0;
        transform: translateY(-10px);
    }
    header a{
        font-size: 13px;
        line-height: 13px;
    }
    .language{
        line-height: 13px;
    }
    .introduction{
        padding-top: 25px;
        padding-bottom: 40px;
    }
    h1{
        font-size: 26px;
        line-height: 30px;
        margin-bottom: 10px;
    }
    .greeting p{
        font-size: 14px;
        line-height: 28px;
    }
    h3{
        font-size: 18px;
        line-height: 18px;
    }
    form{
        padding: 30px;
    }
    form h3{
        margin-bottom: 20px;
    } 
    input[type="submit"]{
        font-size: 16px;
        line-height: 20px;
    }
    h2{
        font-size: 22px;
    }
    .pros-items{
        padding-top: 10px;
    }
    .pros-items p{
        font-size: 14px;
    }
    .see-all a{
        font-size: 15px;
        margin-bottom: 45px;
    }
    .statistics-items p:last-child{
        font-size: 13px;
    }
    .carousel-inner p{
        font-size: 15px;
        line-height: 20px;
    }
    .footer-items p{
        font-size: 11px;
        line-height: 12px;
        margin-bottom: 5px;
    }
    .footer-items:last-child p{
        margin-bottom: 20px;
    }
    .conditions{
        top: 160px;
    }
    .main-blog-item a{
        font-size: 22px;
    }
}

@media (max-width: 375px){
    .conditions{
        top: 120px;
    }
    .second-tel{
        margin-left: 85px;
    }
}